# Modular

./: build.gradle  config.gradle  settings.gradle  st-keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/leo/modular/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TestFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/leo/modular/: Main2Activity.kt  Main3Activity.kt  MainActivity.kt  TestAdapter.kt  TestFragment.kt  TestFragmentStatus.kt  TestModel.kt
app/src/main/java/cn/leo/modular/activity_result/: PermissionExt.kt  PermissionLiveData.kt  PermissionResult.kt
app/src/main/java/cn/leo/modular/adapter/: TestMergeAdapter.kt
app/src/main/java/cn/leo/modular/test/: ArcNodeProgress.kt  NodeProgress.kt
app/src/main/res/drawable/: arc_progress_thumb.xml  thumb.xml  thumb_select.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  item_test.xml  layout_smart_refresh_list.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/cn/leo/modular/: ExampleUnitTest.kt  Test1.java
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/cn/leo/base/: BaseApplication.kt  BaseLiveData.kt  BaseModelActivity.kt  MyInterceptor.kt  MyInterceptor2.kt  ToastUtil.kt
module_base/src/main/java/cn/leo/base/arouter/: PagesConfig.java
module_base/src/main/java/cn/leo/base/arouter/interceptor/: LoginInterceptor.java  SingleClickInterceptor.java
module_base/src/main/java/cn/leo/base/arouter/pages/: PagesHome.kt
module_base/src/main/java/cn/leo/base/base/: BaseAdapter.kt  BaseFragmentVPAdapter.kt  BaseModelActivity.kt  BaseModelFragment.kt  SuperActionBarFragment.kt  SuperAdapter.kt  SuperDialog.kt  SuperFragment.kt  SuperFragmentX.kt  SuperView.kt
module_base/src/main/java/cn/leo/base/bean/: BaseBean.kt  BaseListBean.kt  WechatAccessBean.kt  WechatUserBean.kt
module_base/src/main/java/cn/leo/base/constant/: Constant.kt
module_base/src/main/java/cn/leo/base/db/: DB.kt  DaoMaster.java  DaoSession.java  UserDao.kt  UserDetailInfoDao.java
module_base/src/main/java/cn/leo/base/db/bean/: User.kt  UserDetailInfo.java
module_base/src/main/java/cn/leo/base/db/helper/: DBHelper.kt  OpenHelper.kt  RoomHelper.kt
module_base/src/main/java/cn/leo/base/dialog/: LoadingDialog.kt
module_base/src/main/java/cn/leo/base/fileprovider/: FileProviderKt.kt
module_base/src/main/java/cn/leo/base/model/: BaseModel.kt  WechatModel.kt
module_base/src/main/java/cn/leo/base/net/: Apis.kt  MyInterceptor.kt  Urls.kt
module_base/src/main/java/cn/leo/base/presenter/: WechatPresenter.kt
module_base/src/main/java/cn/leo/base/support/: ActionBarSupport.kt  DoubleClickExitSupport.kt  SmartRefreshHelper.kt  StatusSupport.kt
module_base/src/main/java/cn/leo/base/utils/: ServiceTime.kt  StringUtil.kt  ToastUtil.kt
module_base/src/main/res/layout/: base_actionbar_menu_layout.xml  base_dialog_loading.xml  base_status_empty.xml  base_status_error.xml  base_status_loading.xml  base_super_action_bar_fragment.xml
module_base/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
module_base/src/main/res/xml/: file_provider.xml
module_frame/: build.gradle
module_frame/src/main/: AndroidManifest.xml
module_frame/src/main/java/cn/leo/frame/: JL.kt  MFrame.kt
module_frame/src/main/java/cn/leo/frame/arouter/: PagesConfig.java
module_frame/src/main/java/cn/leo/frame/arouter/interceptor/: LoginInterceptor.java  SingleClickInterceptor.java
module_frame/src/main/java/cn/leo/frame/ext/: ARouterExt.kt  ContextInitializer.kt  CoroutineExt.kt  DataStoreExt.kt  DimensionExt.kt  EditTextExt.kt  FileExt.kt  FragmentExt.kt  HandlerExt.kt  ResExt.kt  SP.kt  SingleClickExt.kt  SoftInputMethodExt.kt  StatusBarExt.kt  StringExt.kt  TextViewExt.kt  TimeExt.kt  ToastExt.kt  ViewExt.kt
module_frame/src/main/java/cn/leo/frame/image/: ImageUtil.kt
module_frame/src/main/java/cn/leo/frame/image/glide/: CircleBorderTransform.kt  OkHttpAppGlideModule.java
module_frame/src/main/java/cn/leo/frame/log/: Logger.java  LoggerKt.kt
module_frame/src/main/java/cn/leo/frame/network/: HttpLoader.kt  JLInterceptor.kt  JLLiveData.kt  JLModel.kt  JLNet.kt  JLPresenter.kt  KFunctionUtil.kt  MInterceptor.kt  MInterceptorManager.kt  MJob.kt  MJobAdapterFactory.kt  MLiveData.kt  MModel.kt  MNet.kt  MViewModel.kt  MViewModelStoreOwner.kt  ModelCreator.kt  OkHttp3Builder.kt  PositionBean.kt  ViewModelHelper.kt  ViewModelSupport.kt
module_frame/src/main/java/cn/leo/frame/network/annotations/: Observe.kt
module_frame/src/main/java/cn/leo/frame/network/exceptions/: ApiException.kt  BusinessException.kt  CodeException.kt  FactoryException.kt  HttpTimeException.kt  NetWorkException.kt
module_frame/src/main/java/cn/leo/frame/network/http/: HttpLoader.kt  MInterceptor.kt  MInterceptorManager.kt  MJob.kt  MJobAdapterFactory.kt  MJobAwait.kt  OkHttp3Builder.kt
module_frame/src/main/java/cn/leo/frame/network/interceptor/: CacheInterceptor.kt  LoggerInterceptor.kt  (+1 more)
module_frame/src/main/java/cn/leo/frame/provider/: FrameContextProvider.kt
module_frame/src/main/java/cn/leo/frame/support/: ARouterSupport.kt  CoroutineSupport.kt  DebugSupport.kt  DimensionSupport.kt  EditTextSupport.kt  FragmentSupport.kt  HandlerSupport.kt  HtmlSupport.kt  PermissionSupport.kt  RecyclerViewSupport.kt  ResSupport.kt  SingleClick.kt  SoftInputMethodSupport.kt  StatusBarSupport.kt  TextViewSupport.kt  ViewSupport.kt
module_frame/src/main/java/cn/leo/frame/ui/: ILoading.kt  LeoRvAdapter.kt  MagicTextViewUtil.java  MagicTextViewUtil.kt  SpaceSideDecoration.kt  StatusManager.kt
module_frame/src/main/java/cn/leo/frame/utils/: ClassUtils.kt  CoroutineUtil.kt  FileUtil.kt  FileUtilKt.kt  KotlinCommons.kt  NetworkUtil.kt  PermissionUtil.java  PermissionUtil.kt  ResUtil.kt  SP.kt  SafetyMainHandler.kt  StringUtil.kt  ToastUtil.kt  UIUtil.kt  WifiChecker.java
module_frame/src/main/java/cn/leo/frame/view_support/: TextViewSupport.kt
module_frame/src/main/res/values/: strings.xml
(+22 files in other folders)
