/**
 *  全局统一配置文件
 */
ext {
    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = false
    //版本号
    versions = [
            applicationId           : "com.leo.frame",          //应用ID
            versionCode             : 1,                                //版本号
            versionName             : "1.0.0",                          //版本名称

            compileSdkVersion       : 27,
            buildToolsVersion       : "27.1.1",
            minSdkVersion           : 19,
            targetSdkVersion        : 27,

            androidSupportSdkVersion: "27.1.1",
            constraintLayoutVersion : "1.1.3",
            runnerVersion           : "1.0.2",
            espressoVersion         : "3.0.2",
            junitVersion            : "4.12",
            annotationsVersion      : "24.0.0",

            multidexVersion         : "1.0.2",
            butterknifeVersion      : "10.1.0",
            arouterApiVersion       : "1.4.0",
            arouterCompilerVersion  : "1.2.1",
            arouterannotationVersion: "1.0.4",


            kotlinxCoroutines       : "1.3.0-M1",
            retrofit2_kotlin        : "0.9.2",
            eventbusVersion         : "3.0.0",
            okhttp3Version          : "3.9.1",
            loggerVersion           : "2.2.0",
            gsonVersion             : "2.8.5",
            barlibraryVersion       : "2.3.0",
            glideVersion            : "4.9.0",
            bannerVersion           : "1.4.10",
            javaxVersion            : "1.2",
            lombokVersion           : "1.16.6",
            rxJavaVersion           : "2.1.0",
            rxAndroidVersion        : "2.0.1",
            rxDownload3Version      : "1.3.3",
            retrofit2Version        : "2.3.0",
            kotlinVersion           : "1.3.30",
            greenDaoVersion         : "3.2.2",
            greenDaoHelperVersion   : "v2.1.0",
            MagicScreenAdapter      : "v1.5",
            SmartRefreshVersion     : "1.1.0-alpha-22",
            flowlayoutVersion       : "1.1.2",
            Zxing                   : "3.3.3",
            ZxingAndroidEmbedded    : "3.6.0",



            BaseQuickAdapterVersion : "2.9.30",
            toastVersion            : "6.0",
            //以下两个是一起的 用于 tabLayout
            nineoldandroids         : "2.4.0",
            tabLayoutVersion        : "2.0.0@aar",
            slideExitVersion        : "v1.8",
            facebookshareVersion    : "[5,6)",

            //骨架图
            skeleton                : "1.1.2",
            shimmerlayout           : "2.1.0"
    ]


    dependencies = ["appcompat_v7"        : "com.android.support:appcompat-v7:${versions["androidSupportSdkVersion"]}",
                    "constraint_layout"   : "com.android.support.constraint:constraint-layout:${versions["constraintLayoutVersion"]}",
                    "runner"              : "com.android.support.test:runner:${versions["runnerVersion"]}",
                    "espresso_core"       : "com.android.support.test.espresso:espresso-core:${versions["espressoVersion"]}",
                    "junit"               : "junit:junit:${versions["junitVersion"]}",
                    "support_annotations" : "com.android.support:support-annotations:${versions["annotationsVersion"]}",
                    "design"              : "com.android.support:design:${versions["androidSupportSdkVersion"]}",
                    "support-v4"          : "com.android.support:support-v4:${versions["androidSupportSdkVersion"]}",
                    "cardview-v7"         : "com.android.support:cardview-v7:${versions["androidSupportSdkVersion"]}",
                    "recyclerview-v7"     : "com.android.support:recyclerview-v7:${versions["androidSupportSdkVersion"]}",
                    "kotlin"              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions["kotlinVersion"]}",
                    //方法数超过65535解决方法64K MultiDex分包方法
                    "multidex"            : "com.android.support:multidex:${versions["multidexVersion"]}",

                    //kotlin 协程
                    "kotlinx-coroutines"  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions["kotlinxCoroutines"]}",
                    //路由
                    "arouter_api"         : "com.alibaba:arouter-api:${versions["arouterApiVersion"]}",
                    "arouter_compiler"    : "com.alibaba:arouter-compiler:${versions["arouterCompilerVersion"]}",
                    "arouter_annotation"  : "com.alibaba:arouter-annotation:${versions["arouterannotationVersion"]}",

                    //黄油刀
                    "butterknife_compiler": "com.jakewharton:butterknife-compiler:${versions["butterknifeVersion"]}",
                    "butterknife"         : "com.jakewharton:butterknife:${versions["butterknifeVersion"]}",

                    //事件订阅
                    "eventbus"            : "org.greenrobot:eventbus:${versions["eventbusVersion"]}",

                    //网络
                    "okhttp3"             : "com.squareup.okhttp3:okhttp:${versions["okhttp3Version"]}",
                    "retrofit"            : "com.squareup.retrofit2:retrofit:${versions["retrofit2Version"]}",
                    "retrofit2_kotlin"    : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions["retrofit2_kotlin"]}",
                    "converter-gson"      : "com.squareup.retrofit2:converter-gson:${versions["retrofit2Version"]}",
                    "adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:${versions["retrofit2Version"]}",

                    //日志
                    "logger"              : "com.orhanobut:logger:${versions["loggerVersion"]}",

                    //json
                    "gson"                : "com.google.code.gson:gson:${versions["gsonVersion"]}",

                    //沉浸式状态栏
                    "barlibrary"          : "com.gyf.barlibrary:barlibrary:${versions["barlibraryVersion"]}",

                    //banner
                    "banner"              : "com.youth.banner:banner:${versions["bannerVersion"]}",

                    //图片加载
                    "glide"               : "com.github.bumptech.glide:glide:${versions["glideVersion"]}",
                    "glideCompiler"       : "com.github.bumptech.glide:compiler:${versions["glideVersion"]}",
                    "okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:${versions["glideVersion"]}",

                    //lombok
                    "lombokJavax"         : "javax.annotation:javax.annotation-api:${versions["javaxVersion"]}",
                    "lombok"              : "org.projectlombok:lombok:${versions["lombokVersion"]}",

                    //rxJava
                    "rxJava"              : "io.reactivex.rxjava2:rxjava:${versions["rxJavaVersion"]}",
                    "rxAndroid"           : "io.reactivex.rxjava2:rxandroid:${versions["rxAndroidVersion"]}",
                    "rxDownload3"         : "zlc.season:rxdownload3:${versions["rxDownload3Version"]}",

                    //数据库
                    "greenDao"            : "org.greenrobot:greendao:${versions["greenDaoVersion"]}",
                    "greenDaoHelper"      : "com.github.yuweiguocn:GreenDaoUpgradeHelper:${versions["greenDaoHelperVersion"]}",

                    //屏幕适配
                    "screenAdapter"       : "com.github.jarryleo:MagicScreenAdapter:${versions["MagicScreenAdapter"]}",

                    //侧滑关闭
                    "slideExit"           : "com.github.jarryleo:SlideExit:${versions["slideExitVersion"]}",

                    //下拉刷新
                    "SmartRefresh"        : "com.scwang.smartrefresh:SmartRefreshLayout:${versions["SmartRefreshVersion"]}",

                    //流式布局
                    "flowlayout"          : "com.hyman:flowlayout-lib:${versions["flowlayoutVersion"]}",
                    //二维码
                    "Zxing"               : "com.google.zxing:core:${versions["Zxing"]}",
                    "ZxingEmbedded"       : "com.journeyapps:zxing-android-embedded:${versions["ZxingAndroidEmbedded"]}",


                    //第三方adapter
                    "BaseQuickAdapter"    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions["BaseQuickAdapterVersion"]}",
                    //第三方toast
                    "toast"               : "com.hjq:toast:${versions["toastVersion"]}",
                    //第三方tabLayout
                    "nineoldandroids"     : "com.nineoldandroids:library:${versions["nineoldandroids"]}",
                    "tablayout"           : "com.flyco.tablayout:FlycoTabLayout_Lib:${versions["tabLayoutVersion"]}",

                    //facebookshare
                    "facebookshare"       : "com.facebook.android:facebook-share:${versions["facebookshareVersion"]}",
                    "facebookLogin"       : "com.facebook.android:facebook-login:${versions["facebookshareVersion"]}",

                    //微信分享
                    "weichatshare"        : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",


                    //骨架图
                    "skeleton"            : "com.ethanhua:skeleton:${versions["skeleton"]}",
                    "shimmerlayout"       : "io.supercharge:shimmerlayout:${versions["shimmerlayout"]}"

    ]

}