/**
 *  全局统一配置文件
 */
ext {
    //项目中所有依赖的版本信息，统一集中在这里管理

    versions = [
            //包名和版本信息
            applicationId           : "com.leo.frame",
            versionCode             : 1,
            versionName             : "1.0.0",
            //编译相关版本
            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.3",
            minSdkVersion           : 19,
            targetSdkVersion        : 28,
            //官方依赖版本
            androidXVersion         : "1.0.0",
            androidSupportSdkVersion: "27.1.1",
            constraintLayoutVersion : "1.1.3",
            runnerVersion           : "1.1.1",
            espressoVersion         : "3.1.0",
            junitVersion            : "4.12",
            annotationsVersion      : "24.0.0",
            multidexVersion         : "1.0.2",
            roomVersion             : "2.2.2",
            //生命周期管理
            lifecycleVersion        : "2.2.0-rc03",
            //kotlin相关版本
            kotlinxCoroutines       : "1.3.0-M1",
            retrofit2_kotlin        : "0.9.2",
            kotlinVersion           : "1.3.30",
            //网络请求相关
            gsonVersion             : "2.8.6",
            okhttp3Version          : "4.3.1",
            retrofit2Version        : "2.7.1",
            //图片库
            glideVersion            : "4.9.0",
            //RxJava
            rxJavaVersion           : "2.1.0",
            rxAndroidVersion        : "2.0.1",
            rxDownload3Version      : "1.3.3",
            //数据库
            greenDaoVersion         : "3.2.2",
            greenDaoHelperVersion   : "v2.1.0",
            //ARouter路由
            arouterApiVersion       : "1.4.0",
            arouterCompilerVersion  : "1.2.1",
            arouterannotationVersion: "1.0.4",
            //屏幕适配
            MagicScreenAdapter      : "v1.5",
            //ui相关
            SmartRefreshVersion     : "1.1.0-alpha-22",
            BaseQuickAdapterVersion : "2.9.30",
            flowlayoutVersion       : "1.1.2",
            butterknifeVersion      : "10.1.0",
            toastVersion            : "6.0",
            //常用第三方版本
            eventbusVersion         : "3.0.0",
            //非常用第三方
            loggerVersion           : "2.2.0",
            barlibraryVersion       : "2.3.0",
            bannerVersion           : "1.4.10",
            javaxVersion            : "1.2",
            lombokVersion           : "1.16.6",
            //二维码
            Zxing                   : "3.3.3",
            ZxingAndroidEmbedded    : "3.6.0",
            //以下两个是一起的 用于 tabLayout
            nineoldandroids         : "2.4.0",
            tabLayoutVersion        : "2.0.0@aar",
            //侧滑关闭
            slideExitVersion        : "v1.8",
            facebookshareVersion    : "[5,6)",
            //骨架图
            skeleton                : "1.1.2",
            shimmerlayout           : "2.1.0"
    ]

    dependencies = ["appcompat"              : "androidx.appcompat:appcompat:${versions["androidXVersion"]}",
                    "constraint_layout"      : "androidx.constraintlayout:constraintlayout:1.1.3",
                    "runner"                 : "androidx.test.ext:junit:${versions["runnerVersion"]}",
                    "espresso_core"          : "androidx.test.espresso:espresso-core:${versions["espressoVersion"]}",
                    "junit"                  : "junit:junit:${versions["junitVersion"]}",
                    "support_annotations"    : "androidx.annotation:annotation:${versions["androidXVersion"]}",
                    "design"                 : "com.google.android.material:material:${versions["androidXVersion"]}",
                    "support"                : "androidx.legacy:legacy-support-v4:${versions["androidXVersion"]}",
                    "cardview"               : "androidx.cardview:cardview:${versions["androidXVersion"]}",
                    "recyclerview"           : "androidx.recyclerview:recyclerview:${versions["androidXVersion"]}",
                    //kotlin
                    "kotlin"                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions["kotlinVersion"]}",
                    //kotlin 协程
                    "kotlinx-coroutines"     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions["kotlinxCoroutines"]}",

                    //生命周期管理（lifecycle-extensions 作废 被lifecycle-viewmodel-ktx 取代 ）
                    //"lifecycle-extensions"   : "androidx.lifecycle:lifecycle-extensions:${versions["lifecycleVersion"]}",
                    "lifecycle-viewmodel-ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions["lifecycleVersion"]}",
                    "lifecycle-runtime-ktx"  : "androidx.lifecycle:lifecycle-runtime-ktx:${versions["lifecycleVersion"]}",
                    "lifecycle-livedata-ktx" : "androidx.lifecycle:lifecycle-livedata-ktx:${versions["lifecycleVersion"]}",
                     //数据库
                    "room-runtime"           : "androidx.room:room-runtime:${versions["roomVersion"]}",
                    "room-compiler"          : "androidx.room:room-compiler:${versions["roomVersion"]}",
                    "room-ktx"               : "androidx.room:room-ktx:${versions["roomVersion"]}",
                    //方法数超过65535解决方法64K MultiDex分包方法
                    "multidex"               : "androidx.multidex:multidex:2.0.0",

                    //路由
                    "arouter_api"            : "com.alibaba:arouter-api:${versions["arouterApiVersion"]}",
                    "arouter_compiler"       : "com.alibaba:arouter-compiler:${versions["arouterCompilerVersion"]}",
                    "arouter_annotation"     : "com.alibaba:arouter-annotation:${versions["arouterannotationVersion"]}",

                    //黄油刀
                    "butterknife_compiler"   : "com.jakewharton:butterknife-compiler:${versions["butterknifeVersion"]}",
                    "butterknife"            : "com.jakewharton:butterknife:${versions["butterknifeVersion"]}",

                    //事件订阅
                    "eventbus"               : "org.greenrobot:eventbus:${versions["eventbusVersion"]}",

                    //网络
                    "okhttp3"                : "com.squareup.okhttp3:okhttp:${versions["okhttp3Version"]}",
                    "retrofit"               : "com.squareup.retrofit2:retrofit:${versions["retrofit2Version"]}",
                    "retrofit2_kotlin"       : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions["retrofit2_kotlin"]}",
                    "converter-gson"         : "com.squareup.retrofit2:converter-gson:${versions["retrofit2Version"]}",
                    "adapter-rxjava"         : "com.squareup.retrofit2:adapter-rxjava:${versions["retrofit2Version"]}",

                    //日志
                    "logger"                 : "com.orhanobut:logger:${versions["loggerVersion"]}",

                    //json
                    "gson"                   : "com.google.code.gson:gson:${versions["gsonVersion"]}",

                    //沉浸式状态栏
                    "barlibrary"             : "com.gyf.barlibrary:barlibrary:${versions["barlibraryVersion"]}",

                    //banner
                    "banner"                 : "com.youth.banner:banner:${versions["bannerVersion"]}",

                    //图片加载
                    "glide"                  : "com.github.bumptech.glide:glide:${versions["glideVersion"]}",
                    "glideCompiler"          : "com.github.bumptech.glide:compiler:${versions["glideVersion"]}",
                    "okhttp3-integration"    : "com.github.bumptech.glide:okhttp3-integration:${versions["glideVersion"]}",

                    //lombok
                    "lombokJavax"            : "javax.annotation:javax.annotation-api:${versions["javaxVersion"]}",
                    "lombok"                 : "org.projectlombok:lombok:${versions["lombokVersion"]}",

                    //rxJava
                    "rxJava"                 : "io.reactivex.rxjava2:rxjava:${versions["rxJavaVersion"]}",
                    "rxAndroid"              : "io.reactivex.rxjava2:rxandroid:${versions["rxAndroidVersion"]}",
                    "rxDownload3"            : "zlc.season:rxdownload3:${versions["rxDownload3Version"]}",

                    //数据库
                    "greenDao"               : "org.greenrobot:greendao:${versions["greenDaoVersion"]}",
                    "greenDaoHelper"         : "com.github.yuweiguocn:GreenDaoUpgradeHelper:${versions["greenDaoHelperVersion"]}",

                    //屏幕适配
                    "screenAdapter"          : "com.github.jarryleo:MagicScreenAdapter:${versions["MagicScreenAdapter"]}",

                    //侧滑关闭
                    "slideExit"              : "com.github.jarryleo:SlideExit:${versions["slideExitVersion"]}",

                    //下拉刷新
                    "SmartRefresh"           : "com.scwang.smartrefresh:SmartRefreshLayout:${versions["SmartRefreshVersion"]}",

                    //流式布局
                    "flowlayout"             : "com.hyman:flowlayout-lib:${versions["flowlayoutVersion"]}",
                    //二维码
                    "Zxing"                  : "com.google.zxing:core:${versions["Zxing"]}",
                    "ZxingEmbedded"          : "com.journeyapps:zxing-android-embedded:${versions["ZxingAndroidEmbedded"]}",


                    //第三方adapter
                    "BaseQuickAdapter"       : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions["BaseQuickAdapterVersion"]}",
                    //第三方toast
                    "toast"                  : "com.hjq:toast:${versions["toastVersion"]}",
                    //第三方tabLayout
                    "nineoldandroids"        : "com.nineoldandroids:library:${versions["nineoldandroids"]}",
                    "tablayout"              : "com.flyco.tablayout:FlycoTabLayout_Lib:${versions["tabLayoutVersion"]}",

                    //FaceBook
                    "facebookshare"          : "com.facebook.android:facebook-share:${versions["facebookshareVersion"]}",
                    "facebookLogin"          : "com.facebook.android:facebook-login:${versions["facebookshareVersion"]}",

                    //微信分享
                    "weichatshare"           : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",


                    //骨架图
                    "skeleton"               : "com.ethanhua:skeleton:${versions["skeleton"]}",
                    "shimmerlayout"          : "io.supercharge:shimmerlayout:${versions["shimmerlayout"]}"

    ]

}